.float-right { float: right; }
.float-left { float: left; }
.float-none { float: none; }
.clear-left { clear: left; }
.clear-right { clear: right; }
.clear-both { clear: both; }
.clear-none { clear: none; }
