.italic {
  font-style: italic;
}
.not-italic {
  font-style: normal;
}

// 字体粗细
.fw-1 {
  font-weight: 100;
}
.fw-2 {
  font-weight: 200;
}
.fw-3 {
  font-weight: 300;
}
.fw-4 {
  font-weight: 400;
}
.fw-5 {
  font-weight: 500;
}
.fw-6 {
  font-weight: 600;
}
.fw-7 {
  font-weight: 700;
}
.fw-8 {
  font-weight: 800;
}
.fw-9 {
  font-weight: 900;
}
.bold {
  font-weight: bold;
}
.bolder {
  font-weight: bolder;
}
.thin {
  font-weight: lighter;
}
